server {
    listen 80;
    server_name cmr_app;
    root /var/www/html/public; # Adjust this path to point to your Laravel project's public directory

    index index.php index.html index.htm;

    location / {
        auth_basic "Restricted Content, Please Login ^_^";
        auth_basic_user_file /etc/nginx/auth/.nginx_htpasswd;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000; # Use the service name defined in Docker Compose
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        deny all;
    }
}
