Link nginx:
sudo ln -s /etc/nginx/sites-available/laravelproject /etc/nginx/sites-enabled/
===================================================================
 sudo systemctl restart nginx
===================================================================
How to install all required PHP extensions for Laravel?
sudo apt install openssl php8.3-bcmath php8.3-curl php8.3-json php8.3-mbstring php8.3-mysql php8.3-tokenizer php8.3-xml php8.3-zip
===================================================================


TO check mysql user::
mysql -u root -p -h 127.0.0.1 --port=3306..
Enter password: 
ERROR 1698 (28000): Access denied for user 'root'@'localhost'

===================================================================
Create a new user in mysql:
mysql -u root -p
CREATE USER 'laravel'@'localhost' IDENTIFIED BY 'laravel';
GRANT ALL PRIVILEGES ON *.* TO 'laravel'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EXIT;
====================================================================================
-======================================================================================
this error 403 forbidden return in nginx 
GET /storage/ HTTP/1.1" 403 134 "http://127.0.0.1:8888/upload/pdf"

The solution is: give the nginx user for below path:
1-sudo chmod -R 755 /var/www/html/public/storage
2-chown -R www-data:www-data  laravel-path-project/storage ..
->>>www-data:this is nginx user , /etc/nginx/nginx.conf
=======================================================================================
i should put php fom and nginx to the same user if not
-to check php fpm username:sudo nano /etc/php/8.3/fpm/pool.d/www.conf
-to check nginx username: cat /etc/nginx/nginx.conf
-to change nginx to www-data:
 
1.1 Open the Nginx Configuration File:
sudo nano /etc/nginx/nginx.conf

1.2 Change the User Directive:
user www-data www-data;

2.1 Change Ownership of the Web Root Directory:
 
sudo chown -R www-data:www-data    /var/www/html/laravelproject/public

2.2 Change Ownership of the Nginx Log Directory:

Assuming your Nginx logs are in /var/log/nginx:
sudo chown -R www-data:www-data /var/log/nginx
 
4. Reload and Restart Nginx 
sudo systemctl daemon-reload


===================Steps must to  do after build and run the Docker  =============
* In Laravell App Docker : 
1-composer install
2-php artisan storage:link
3-mkdir storage/app/public/signed_pdfs

errors and solutions:
The stream or file "/var/www/html/storage/logs/laravel.log" could not be opened in append mode: F

solution:
-chown -R www-data:www-data /var/www/html/storage  /var/www/html/bootstrap/cache
-chmod -R 755 /var/www/html/storage  /var/www/html/bootstrap/cache

==

nginx:
-chown -R nginx:nginx  /var/www/html/public/storage 
 and for  boostrapp


