grep alex *
pwd
ls -ltr
grep alex *
grep alex NEW*
grep alex New Text Document (3).txt
grep alex "New Text Document (3).txt"
grep alexDFG "New Text Document (3).txt"
grep alex "New Text Document (3).txt"
grep alex *
find alex *
grep alex *
git init
git add .
git config --global --add safe.directory C:/AlexData
git add .
ls -ltr
git clone https://github.com/easylearningbd/lms-project.git
git clone https://github.com/easylearningbd/lms-project.git
git clone https://github.com/easylearningbd/lms-project.git
tail -f laravel.log 
grep alex laravel.log
tail -f laravel.log | grep alex laravel.log
tail -f laravel.log | grep alex
tail -f laravel.log | grep alex
tail -f laravel.log | grep alex
tail -f laravel.log | grep alex
